<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/views/admin/form_add_noticia.ejs" charset="UTF-16" />
    <file url="file://$PROJECT_DIR$/app/views/noticias/noticia.ejs" charset="UTF-16" />
  </component>
</project>