<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="JSX" />
  </component>
  <component name="ProjectPlainTextFileTypeManager">
    <file url="file://$PROJECT_DIR$/app/views/admin/form_add_noticia.ejs" />
    <file url="file://$PROJECT_DIR$/app/views/noticias/noticia.ejs" />
    <file url="file://$PROJECT_DIR$/app/views/noticias/noticias.ejs" />
    <file url="file://$PROJECT_DIR$/app/views/noticias/noticias.ejs" />
  </component>
</project>